# jianshudemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dell/jianshudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/jianshudemo/: AppLoader.java  MainActivity.java  TestActivity.java  TestFragment.java
app/src/main/java/com/example/dell/jianshudemo/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/example/dell/jianshudemo/mvp/extend/showofficefile/: FileDisplayActivity.java  SuperFileView.java  X5WebViewActivity.java
app/src/main/java/com/example/dell/jianshudemo/mvp/function/: AppLoader.java  MainActivity.java
app/src/main/java/com/example/dell/jianshudemo/mvp/function/demo/: DemoActivity.java  HttpDemoFragment.java  RxJavaTestFragment.java  UITestFragment.java
app/src/main/java/com/example/dell/jianshudemo/mvp/function/index/: IndexContract.java  IndexFragment.java  IndexPresenter.java
app/src/main/java/com/example/dell/jianshudemo/mvp/function/javabean/: Article.java  IndexMultBean.java  Mail.java  UserInfo.java  Video.java
app/src/main/java/com/example/dell/jianshudemo/mvp/function/launch/: AppLoader.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/example/dell/jianshudemo/mvp/function/member/: MemberFragment.java
app/src/main/java/com/example/dell/jianshudemo/mvp/function/member/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/dell/jianshudemo/mvp/http/: Api.java  ApiManager.java  Constants.java  DownLoadUtil.java  HeadsInterceptor.java  HttpObserver.java  HttpUtil.java  RetrofitApi.java
app/src/main/java/com/example/dell/jianshudemo/mvp/http/bean/: BaseResult.java  IBaseResult.java  TDataBean.java
app/src/main/java/com/example/dell/jianshudemo/mvp/http/ssh/: SSHUtil.java  SSLParams.java
app/src/main/res/layout/: activity_demo.xml  activity_file_display.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_show_file.xml  demo_fragment.xml  demo_fragment_http.xml  demo_fragment_rxjava.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dell/jianshudemo/: ExampleUnitTest.java
developlibrary/: build.gradle
developlibrary/src/androidTest/java/com/example/developlibrary/: ExampleInstrumentedTest.java
developlibrary/src/main/: AndroidManifest.xml
developlibrary/src/main/assets/: startanimation.json
developlibrary/src/main/java/com/example/developlibrary/: LibLoader.java
developlibrary/src/main/java/com/example/developlibrary/component/: BaseActivity.java  BaseFragment.java  BasePermissionsAndStackActivity.java  BaseStackActivity.java
developlibrary/src/main/java/com/example/developlibrary/interfaces/: BaseUiAndMethod.java  DisposableManager.java  OnClickDefaultBtn.java
developlibrary/src/main/java/com/example/developlibrary/utils/: AnimationUtil.java  Base64.java  BaseBitmapUtil.java  BaseBitmapUtill.java  BaseConstant.java  BaseFileUtil.java  BasePackageUtil.java  BaseStringUtil.java  DateUtil.java  DeviceUtils.java  KeyboardHelper.java  NetworkUtil.java  PermissionUtil.java  PreferUtil.java  UiUtil.java
developlibrary/src/main/java/com/example/developlibrary/utils/imageloader/: BaseImageLoader.java  GlideCircleTransform.java  GlideConfing.java
developlibrary/src/main/java/com/example/developlibrary/utils/jsontool/: FastjsonUtils.java  GsonUtil.java  ParameterizedTypeImpl.java
developlibrary/src/main/java/com/example/developlibrary/view/: RecycleViewBottomDecoration.java
developlibrary/src/main/java/com/example/developlibrary/view/defaultview/: DefaultView.java
developlibrary/src/main/java/com/example/developlibrary/view/loading/: LoadingView.java
developlibrary/src/main/java/com/example/developlibrary/view/statebar/: BaseStateBar.java  StateBar.java
developlibrary/src/main/java/com/example/developlibrary/view/titlebar/: BaseTitleBar.java  TitleBar.java
developlibrary/src/main/res/drawable/: loading_bg.xml  radius_default_btn.xml
developlibrary/src/main/res/layout/: default_view.xml  loading_view.xml  title_bar_view.xml
developlibrary/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml
developlibrary/src/main/res/values-w300dp/: dimens.xml
developlibrary/src/main/res/values-w320dp/: dimens.xml
developlibrary/src/main/res/values-w340dp/: arrays.xml  dimens.xml
developlibrary/src/main/res/values-w360dp/: dimens.xml
developlibrary/src/main/res/values-w380dp/: dimens.xml
developlibrary/src/main/res/values-w400dp/: dimens.xml
developlibrary/src/main/res/values-w410dp/: dimens.xml
developlibrary/src/main/res/values-w420dp/: dimens.xml
developlibrary/src/test/java/com/example/developlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
