<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/loading_bg">

        <!-- <ImageView
             android:id="@+id/iv_anim"
             android:layout_width="@dimen/dp55"
             android:layout_height="@dimen/dp55"
             android:layout_margin="@dimen/dp15"
             android:clickable="false" />-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_anim"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

    </FrameLayout>

</FrameLayout>