apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {

    }

    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //日志输出工具
    compile 'com.orhanobut:logger:1.15'
    //图片加载框架Gilde
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //V7兼容包 你懂的
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //GSON解析
    compile 'com.google.code.gson:gson:2.7'
    //FASTJSON
    compile 'com.alibaba:fastjson:1.1.63.android'
    //recyclerview相关
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    /*动画框架lottie*/
    compile 'com.airbnb.android:lottie:2.2.0'
    //OKhttp
    compile('com.squareup.okhttp3:okhttp:3.9.0')
    compile('com.squareup.okhttp3:logging-interceptor:3.7.0')
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //easypermisson
    compile 'pub.devrel:easypermissions:1.0.0'

}
